file_name=000_no_texture.png
file_name=001_light_armor.png
file_name=002_light_armor_slope.png
file_name=003_light_armor_slope_half1.png
file_name=004_light_armor_slope_half2.png
file_name=005_light_armor_slope_half3.png
file_name=006_light_armor_slope_half4.png
file_name=007_gatling_turret.png
file_name=008_cannon_turret.png
file_name=009_avgm_turret.png
file_name=009_avgt_launcher.png
file_name=010_coilgun_turret.png
file_name=011_railgun_turret.png
file_name=012_gyroscope.png
file_name=013_battery.png
file_name=014_oxygen_tank.png
file_name=015_radiator.png
file_name=016_radio_iosotope_thermo_electric_generator.png
file_name=017_ion_engine.png
